apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qf2usfk55-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qf2usfk55-go 
  name: qf2usfk55-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qf2usfk55-go 
